spring.profiles.active=product

#注册中心
eureka.client.serviceUrl.defaultZone=http://shangyong:loan@172.19.23.16:18000/eureka/,http://shangyong:loan@172.19.23.16:18001/eureka/

#数据源配置
spring.datasource.url=jdbc:mysql://172.19.23.18:3388/third_jdq?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=sdj
spring.datasource.password=2SkcLq=7n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置
spring.redis.host=172.19.231.101
spring.redis.port=6397
spring.redis.password=Q6gCze!u3
spring.redis.database=9

#druid数据源后台监控登录查看
druid.login.username=ad5fds5mi564n
druid.login.password=adf3m34tin
#============================config.properties============================
#雪花 数据中心 0、1、2、3、....31这32个数字
snowFlake.datacenterId=0
#雪花算法 机器号码 0、1、2、3、....31这32个数字
snowFlake.machineId=0

#============================rabbit-mq-consumer.properties============================
spring.rabbitmq.host=172.19.33.124
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/third
spring.rabbitmq.username=third
spring.rabbitmq.password=third123!QAZ

application.appid=o6NAAJqaxgAsBqYK