#默认stater配置
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.virtualHost=@spring.rabbitmq.virtualHost@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@

spring.rabbitmq.cache.connection.size=20
spring.rabbitmq.cache.channel.size=1000
spring.rabbitmq.cache.connection.mode=connection
#=======================================================
# 队列 私有 配置参数

#队列 queue.event.jdq.one.push
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_jdq_one_push.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_jdq_one_push.exchange=ex.event.jdq.push
#路由key
rabbit.consumer.mqMap.queue_event_jdq_one_push.routingKey=push.jdq.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_jdq_one_push.exchangeType=direct
#是否需要重试
rabbit.consumer.mqMap.queue_event_jdq_one_push.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_jdq_one_push.intervals=1/15/30/45/60/90/180/1800/3600

#队列 queue.event.jdq.two.push
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_jdq_two_push.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_jdq_two_push.exchange=ex.event.jdq.push
#路由key
rabbit.consumer.mqMap.queue_event_jdq_two_push.routingKey=push.jdq.two.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_jdq_two_push.exchangeType=direct
#是否需要重试
rabbit.consumer.mqMap.queue_event_jdq_two_push.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_jdq_two_push.intervals=1/15/30/45/60/90/180/1800/3600

#队列 queue.event.order.push
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_order_push.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_order_push.exchange=ex.event.order.push
#路由key
rabbit.consumer.mqMap.queue_event_order_push.routingKey=order.push.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_order_push.exchangeType=direct
#是否需要重试
rabbit.consumer.mqMap.queue_event_order_push.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_order_push.intervals=3/15/30/60/180/1800/3600

#队列 queue.event.jdq.audit.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_jdq_audit_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_jdq_audit_process.exchange=ex.event.audit
#路由key
rabbit.consumer.mqMap.queue_event_jdq_audit_process.routingKey=audit.${application.appid}.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_jdq_audit_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_event_jdq_audit_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_jdq_audit_process.intervals=3/10/30/60/180


#队列 queue.event.jdq.bankBind.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_jdq_bankBind_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_jdq_bankBind_process.exchange=ex.event.bankBind
#路由key
rabbit.consumer.mqMap.queue_event_jdq_bankBind_process.routingKey=bankBind.${application.appid}.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_jdq_bankBind_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_event_jdq_bankBind_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_jdq_bankBind_process.intervals=3/10/30/60/180

#队列 queue.event.jdq.sign.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_jdq_sign_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_jdq_sign_process.exchange=ex.event.sign
#路由key
rabbit.consumer.mqMap.queue_event_jdq_sign_process.routingKey=sign.${application.appid}.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_jdq_sign_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_event_jdq_sign_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_jdq_sign_process.intervals=3/10/30/60/180


#队列 queue.event.jdq.actualLoan.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_jdq_actualLoan_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_jdq_actualLoan_process.exchange=ex.event.actualLoan
#路由key
rabbit.consumer.mqMap.queue_event_jdq_actualLoan_process.routingKey=actualLoan.${application.appid}.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_jdq_actualLoan_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_event_jdq_actualLoan_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_jdq_actualLoan_process.intervals=3/10/30/60/180



#队列 queue.event.jdq.repayment.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_jdq_repayment_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_jdq_repayment_process.exchange=ex.event.repayment
#路由key
rabbit.consumer.mqMap.queue_event_jdq_repayment_process.routingKey=repayment.${application.appid}.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_jdq_repayment_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_event_jdq_repayment_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_jdq_repayment_process.intervals=3/10/30/60/180



#队列 queue.event.jdq.overdue.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_jdq_overdue_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_jdq_overdue_process.exchange=ex.event.overdue
#路由key
rabbit.consumer.mqMap.queue_event_jdq_overdue_process.routingKey=overdue.${application.appid}.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_jdq_overdue_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_event_jdq_overdue_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_jdq_overdue_process.intervals=3/10/30/60/180

#队列 queue.event.jdq.cancel.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_event_jdq_cancel_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_event_jdq_cancel_process.exchange=ex.event.cancel
#路由key
rabbit.consumer.mqMap.queue_event_jdq_cancel_process.routingKey=cancel.${application.appid}.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_event_jdq_cancel_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_event_jdq_cancel_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_event_jdq_cancel_process.intervals=3/10/30/60/180

#=======================================================
#rest api 地址
rabbit.consumer.uri=http://${spring.rabbitmq.host}:15672/api/
#rest api 用户名
rabbit.consumer.username=${spring.rabbitmq.username}
#rest api 密码
rabbit.consumer.password=${spring.rabbitmq.password}
#设置消费者线程数
rabbit.consumer.concurrentConsumers=5
#设置最大消费者线程数
rabbit.consumer.maxConcurrentConsumers=50
#每次预取数量
rabbit.consumer.prefetchCount=2
#启动新的消费者最小时间间隔，默认10s，可配置
rabbit.consumer.consumerMinInterval=5
#停止空闲消费者最小时间间隔，默认60s，可配置
rabbit.consumer.stopConsumerMinInterval=10
#消费者连续成功消费几次消息时触发considerAddingAConsumer，默认10，可配置
rabbit.consumer.consecutiveActiveTrigger=5
#消费者连续空闲几次时触发considerStoppingAConsumer，默认10，可配置
rabbit.consumer.consecutiveIdleTrigger=3







