#============================default============================
spring.profiles.active=product

#mongo地址
spring.data.mongodb.uri=mongodb://sdj:2S_pqpI0g@dds-uf6c1c3790b6b2441.mongodb.rds.aliyuncs.com:3717/sdj

#注册中心
eureka.client.serviceUrl.defaultZone=http://shangyong:loan@172.19.23.16:18000/eureka/,http://shangyong:loan@172.19.23.16:18001/eureka/

#数据源配置
spring.datasource.url=jdbc:mysql://172.19.23.18:3388/third_zlqb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=sdj
spring.datasource.password=2SkcLq=7n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置
spring.redis.host=172.19.231.101
spring.redis.port=6397
spring.redis.password=Q6gCze!u3
spring.redis.database=9

#druid数据源后台监控登录查看
druid.login.username=r4fsd1df
druid.login.password=dsfsge5tgt
#============================config.properties============================
#雪花 数据中心 0、1、2、3、....31这32个数字
snowFlake.datacenterId=0
#雪花算法 机器号码 0、1、2、3、....31这32个数字
snowFlake.machineId=0

#oss
#oss内网节点信息
oss.endpoint=oss-cn-shanghai.aliyuncs.com
#oss外网节点信息
oss.endpointOut=oss-cn-shanghai.aliyuncs.com
#oss keyId
oss.accessId=LTAIgQD5iYItnMP4
#oss key
oss.accessKey=dReP74u0i3wQEycEq9LsNiDk7DYl5p
#oss bucketName
oss.bucketName=sy-test-oss
#当前环境
oss.active=product
#请求协议 http or https
oss.request.protocol=https

#校验令牌
config.check.token=5vTy9ukHwpFqdKM6i8JMS5q0K3tEg8Ko

#助力钱包 内部参数配置
zlqb.common.appid=3hTtD4gbxhZFYEkJ
zlqb.common.appName=30010
zlqb.common.channel=ZLQB
zlqb.common.check.token=vcksg0uzPlMBpHR60V3TEF6bNnch6b6y

zlqb.common.audit.callbackUrl=https://gt.symy666.vip/thzlqb/callback/audit
zlqb.common.audit.appVersion=1.0.0
zlqb.common.audit.mobileWebsite=moxie
zlqb.common.order.bind.success.url=https://download.zhuliqianbao.com/www/api_sign_callback.html



#助力钱包 对接平台相关配置
zlqb.third.appid=e76052a6b957e5c1
zlqb.third.aesKey=a889879ed83b3e2c

zlqb.third.callbackUrl=https://api.zhuliqianbao.com/cloud/product/api/callBackOrderStatus
zlqb.third.cancelBankUrl=https://api.zhuliqianbao.com/cloud/product/api/bankCardInvalid

#============================rabbit-mq-consumer.properties============================
spring.rabbitmq.host=172.19.33.124
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/third
spring.rabbitmq.username=third
spring.rabbitmq.password=third123!QAZ
#前置授信过期时间
credit.expire.first.interval=86400