#============================default============================
spring.profiles.active=dev

#注册中心
eureka.client.serviceUrl.defaultZone=http://shangyong:loan@192.168.1.252:18000/eureka/,http://shangyong:loan@192.168.1.252:18001/eureka/

#数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.231:3367/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=sdj
spring.datasource.password=sdj123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置
spring.redis.host=192.168.1.250
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=6

#druid数据源后台监控登录查看
druid.login.username=admin
druid.login.password=admin
#============================config.properties============================
#雪花 数据中心 0、1、2、3、....31这32个数字
snowFlake.datacenterId=0
#雪花算法 机器号码 0、1、2、3、....31这32个数字
snowFlake.machineId=0

#操作令牌 校验用
check.token=AA3SVdHqn2xUfdpOQKWYr6DAKWs7wLB1

#银行卡绑定页面
h5.bank_bind=http://test.pinganedai.vip/upload/htmls/jdq_app/addbank.html
#预订
#h5.sureorder=http://test.pinganedai.vip/upload/htmls/jdq_app/sureorder.html
h5.sureorder=http://test.pinganedai.vip/upload/htmls/jdq_app/loading.html
#提现页面
h5.withdraw=http://test.pinganedai.vip/upload/htmls/jdq_app/withdraw.html
#还款页面
h5.repayment=http://test.pinganedai.vip/upload/htmls/jdq_app/alipay_h5/index.html

equity.url=http://demo.118card.com/apivar1/businessservice.php
equity.signkey=z5Ek7SS514B3gksc
equity.serviceid=SVC0003
equity.cpno=1011
equity.pgno=1
