#雪花 数据中心
snowFlake.datacenterId=@snowFlake.datacenterId@
#雪花算法 机器号码
snowFlake.machineId=@snowFlake.machineId@

#银行卡绑定页面
h5.bank_bind=@h5.bank_bind@
#预订
h5.sureorder=@h5.sureorder@
#提现页面
h5.withdraw=@h5.withdraw@
#还款页面
h5.repayment=@h5.repayment@

#操作令牌 校验用
check.token=@check.token@


equity.url=@equity.url@
equity.signkey=@equity.signkey@
equity.serviceid=@equity.serviceid@
equity.cpno=@equity.cpno@
equity.pgno=@equity.pgno@
