#============================default============================
spring.profiles.active=product

#注册中心
eureka.client.serviceUrl.defaultZone=http://shangyong:loan@172.19.23.16:18000/eureka/,http://shangyong:loan@172.19.23.16:18001/eureka/

#数据源配置
spring.datasource.url=jdbc:mysql://172.19.23.18:3388/third_order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=sdj
spring.datasource.password=2SkcLq=7n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置
spring.redis.host=172.19.231.101
spring.redis.port=6397
spring.redis.password=Q6gCze!u3
spring.redis.database=9

#druid数据源后台监控登录查看
druid.login.username=addsg2mcin
druid.login.password=afdmfdgisf
#============================config.properties============================
#雪花 数据中心 0、1、2、3、....31这32个数字
snowFlake.datacenterId=0
#雪花算法 机器号码 0、1、2、3、....31这32个数字
snowFlake.machineId=0

#操作令牌 校验用
check.token=uDPWetDT6ppbyH7hzrrEAnpLKQKCNd8k

#银行卡绑定页面
#h5.bank_bind=https://gt.symy666.vip/htmls/jdq_app/addbank.html
h5.bank_bind=https://gt.symy666.vip/htmls/jdq_app/addcardloading.html

#预订
#h5.sureorder=https://gt.symy666.vip/htmls/jdq_app/sureorder.html
h5.sureorder=https://gt.symy666.vip/htmls/jdq_app/loading.html

#提现页面
h5.withdraw=https://gt.symy666.vip/htmls/jdq_app/withdraw.html
#还款页面
h5.repayment=https://gt.symy666.vip/htmls/jdq_app/alipay_h5/index.html


equity.url=http://www.118card.com/apivar1/businessservice.php
equity.signkey=CQuJpl4dGENid1Zb
equity.serviceid=SVC0003
equity.cpno=1011
equity.pgno=1
