#默认stater配置
spring.redis.host=@spring.redis.host@ 
spring.redis.port=@spring.redis.port@
spring.redis.password=@spring.redis.password@
spring.redis.database=@spring.redis.database@
spring.redis.pool.maxIdle=20
spring.redis.timeout=604800

#分割符
ext.redis.cache.separator=#
#是否使用前缀
ext.redis.cache.usePrefix=true
#使用前缀前提生效
ext.redis.cache.defaultRedisCachePrefix=:CACHE:

#缓存库（逻辑库名称）
ext.redis.cache.cacheNames[0]=COMMON

#缓存库默认时长
ext.redis.cache.expires.COMMON=86400

