jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.100.33.198:3306/third_zlqb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc_username=test_sdj
jdbc_password=CZ4F4hnM
data_name=loan
#目录相对于项目根loan/
#生成实体bean存放位置
model_path=com.shangyong.thzlqb.entity
#生成实体bean dao存放位置
dao_path=com.shangyong.thzlqb.dao
#mapper_path存放位置
mapper_path=mapper
#model_path、dao_path所在物理路径
project_java_path=src/main/java
#model_path、dao_path所在物理路径
depend_project_java_path=src/main/java
#mapper_path所在物理路径
project_resources_path=src/main/resources