spring.profiles.active=product

#注册中心
eureka.client.serviceUrl.defaultZone=http://shangyong:loan@172.19.23.16:18000/eureka/,http://shangyong:loan@172.19.23.16:18001/eureka/

#数据源配置
spring.datasource.url=jdbc:mysql://172.19.23.18:3388/third_jdq?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=sdj
spring.datasource.password=2SkcLq=7n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置
spring.redis.host=172.19.231.101
spring.redis.port=6397
spring.redis.password=Q6gCze!u3
spring.redis.database=9

#
druid.login.username=ad5fds5mi564n
druid.login.password=adf3m34tin
#============================config.properties============================
#
snowFlake.datacenterId=0
#
snowFlake.machineId=0

#============================rabbit-mq-consumer.properties============================
spring.rabbitmq.host=172.19.33.124
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/third
spring.rabbitmq.username=third
spring.rabbitmq.password=third123!QAZ

spring.data.mongodb.uri=mongodb://sdj:2S_pqpI0g@dds-uf6c1c3790b6b2441.mongodb.rds.aliyuncs.com:3717/sdj

jdq.common.riskAppId=o6NAAJqaxgAsBqYK
jdq.common.riskAppName=30000
#网关地址
jdq.common.gateWayUrl=https://gt.symy666.vip/thjdq
#风控审核结果回调地址
jdq.common.riskAuditCallBackUrl=/risk/riskAuditResultCallBack
#风控运营商采集回调地址
jdq.common.operatorCollectCallBackUrl=/risk/operatorCollectCallBack
#借点钱接口地址
jdq.common.requestUrl=http://openapi.jiedianqian.com/api/v1/channel/callback

jdq.key.originEncryptKey=1234567890asdfgh
#线下机构私钥(PKCS8)
jdq.key.partnerPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALMM1nBkwBKv7jgqErC0vAaYuI3GdT0SkIXiZziThNvq3EI14wSVsrW7FUzPlxT8iAQFJKNTHTyddnUUbGS1Ggk8kFqw2hMz4CqIMgc/h5YKrwG2zi8tYb4+xsir07MyNQyW0nP9fQgv1urBVuLvqIZ+txfq8FO8RxBqOFz5WmMPAgMBAAECgYBJdkXxXVT1FdvOjWyXtb/DkRt/h+KISTqkw+yH6PbE6Eqwm71mHylwqK6nkjCxup7vz1Bl9m7zdMOqa9PBShDA83qJZ39FpNwoRuhbYX9jlSu8uPVh7FTfqghA7G9woOUYfOYibWg55RyziaLKlAFTYmpsdGgM7YqQPkpkhIh4qQJBAOHNqb2exq3R5fKdzQDoUir0NwoGYA7vZBHSCvOLtGt5ZzN4gXoTR/VvDAJUUvqED/U+L5JaxzLWkc/TJWR4VRUCQQDK/pYopTlZDbvDSA9O2PMnHLs50WgvR/T7WEeU145ahjQBzoFTt9OeUaltbLcZSwvhQ4bWYoZXxALw7ojtLWiTAkEAnNRJBmhWubdFLIMpNW4mU6sW5yGSag0exbnK3Wi0wMirQvZ5hx4JJpAgGSYUE+bRZpXwWIgwPkEFOQD/wY5KGQJALNAvTiHLm0FQ5jeOSZXTeBr7qjP0kBuOlb5TbyR3JLzj1lJEcrruWNEmWiXZ9hd/M+e4aLOvfMik7ZN7XwDbSQJBAKJtL/UTuEy+/wmrL+LRu7QrO6wXcnK/rEru3nmHoECpnFKtad4tWJF7ky2T23JO9CiDmrhl3h70N8l7TeWWp9I=
#线下借点钱公钥
jdq.key.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOHgBdoItbrb25p9uguw7C04BykSo+Art7+a3jVZ3AXvesUCIbtkMDlKS5uEt9gYt6JDT+ggejaDTvrpdcLwzBFJXiyHNL4XBCH88SL++AAvLPyXTq30X3fyGkdEs/kDox9jWcmGSWlyDBKu1bwpYSsxi2GJ5s+3/HqsJmVsI7nQIDAQAB


