#雪花 数据中心
snowFlake.datacenterId=0
#雪花算法 机器号码
snowFlake.machineId=0

#oss
#oss内网节点信息
oss.endpoint=oss-cn-shanghai.aliyuncs.com
#oss外网节点信息
oss.endpointOut=oss-cn-shanghai.aliyuncs.com
#oss keyId
oss.accessId=LTAIgQD5iYItnMP4
#oss key
oss.accessKey=dReP74u0i3wQEycEq9LsNiDk7DYl5p
#oss bucketName
oss.bucketName=sy-test-oss
#当前环境
oss.active=test
#请求协议 http or https
oss.request.protocol=https

#校验令牌
config.check.token=123456

#助力钱包 内部参数配置
zlqb.common.appid=3hTtD4gbxhZFYEkJ
zlqb.common.appName=30010
zlqb.common.channel=ZLQB
zlqb.common.check.token=deB4PLvCS4WZt92UaIhoIpLdzRj2DYuP

zlqb.common.audit.callbackUrl=http://test.pinganedai.vip:18010/thzlqb/callback/audit
zlqb.common.audit.appVersion=1.0.0
zlqb.common.audit.mobileWebsite=moxie
zlqb.common.order.bind.success.url=https://download.zhuliqianbao.com/www/api_sign_callback.html


#助力钱包 对接平台相关配置
zlqb.third.appid=37b90944bde1a87f
zlqb.third.aesKey=f9b61e9851ffac21
zlqb.third.callbackUrl=http://apitest.zhuliqianbao.com/cloud/product/api/callBackOrderStatus
zlqb.third.cancelBankUrl=http://apitest.zhuliqianbao.com/cloud/product/api/bankCardInvalid
