#============================default============================
spring.profiles.active=dev

#mongo地址
spring.data.mongodb.uri=mongodb://testsdj:testsdj^YHN*UJM@47.100.33.198:33701/sdj

#注册中心
eureka.client.serviceUrl.defaultZone=http://shangyong:loan@192.168.1.252:18000/eureka/,http://shangyong:loan@192.168.1.252:18001/eureka/

#数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.231:3367/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=sdj
spring.datasource.password=sdj123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置
spring.redis.host=192.168.1.250
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=6

#druid数据源后台监控登录查看
druid.login.username=admin
druid.login.password=admin
#============================config.properties============================
#雪花 数据中心 0、1、2、3、....31这32个数字
snowFlake.datacenterId=0
#雪花算法 机器号码 0、1、2、3、....31这32个数字
snowFlake.machineId=0

#oss
#oss内网节点信息
oss.endpoint=oss-cn-shanghai.aliyuncs.com
#oss外网节点信息
oss.endpointOut=oss-cn-shanghai.aliyuncs.com
#oss keyId
oss.accessId=LTAIgQD5iYItnMP4
#oss key
oss.accessKey=dReP74u0i3wQEycEq9LsNiDk7DYl5p
#oss bucketName
oss.bucketName=sy-test-oss
#当前环境
oss.active=dev
#请求协议 http or https
oss.request.protocol=https

#融易推参数配置
ryt.common.appName=40001
ryt.common.appid=252525
ryt.common.to.appid=111111
ryt.common.to.appName=20000

ryt.common.audit.appVersion=1.0.0
ryt.common.audit.callbackUrl=http://localhost:9010/thryt/callback/audit
ryt.common.audit.appMarket=API_RYT
ryt.common.audit.channel=RYT
ryt.common.audit.mobileWebsite=moxie

ryt.common.order.bind.url=http://test.pinganedai.vip/upload/htmls/easypush/addbank.html
ryt.common.order.sUrl=http://test.pinganedai.vip/upload/htmls/easypush/download.html
ryt.common.order.fUrl=

#用户授权协议
ryt.common.protocol.name=\u7528\u6237\u6388\u6743\u534f\u8bae
ryt.common.protocol.link=https://pinganedai.vip/htmls/api/easy_push/agreement.html


#融易推第三方相关配置
ryt.aes.key=6NJB9*Qwyjw08#bQ
ryt.aes.iv=iO6DKyDut#8^uZe4
ryt.sign.key=5Hm!op6m83x2fq17
ryt.partner=mayishandian
ryt.callback.url=http://39.107.25.209/api/callback


#============================rabbit-mq-consumer.properties============================
spring.rabbitmq.host=192.168.1.31
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/third
spring.rabbitmq.username=root
spring.rabbitmq.password=root


