#默认stater配置
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.virtualHost=@spring.rabbitmq.virtualHost@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@

spring.rabbitmq.cache.connection.size=20
spring.rabbitmq.cache.channel.size=1000
spring.rabbitmq.cache.connection.mode=connection
#=======================================================
# 队列 私有 配置参数
# 防止资源超时消息处理
#队列 queue.ryt.push.time
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_ryt_push_time.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_ryt_push_time.exchange=ex.push.ryt.time
#路由key
rabbit.consumer.mqMap.queue_ryt_push_time.routingKey=push.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_ryt_push_time.exchangeType=direct
#是否需要重试
rabbit.consumer.mqMap.queue_ryt_push_time.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_ryt_push_time.intervals=10/20/30/60/120/300


#队列 queue.ryt.push.fall
#数据落库操作
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_ryt_push_fall.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_ryt_push_fall.exchange=ex.push.ryt.fall
#路由key
rabbit.consumer.mqMap.queue_ryt_push_fall.routingKey=push.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_ryt_push_fall.exchangeType=direct
#是否需要重试
rabbit.consumer.mqMap.queue_ryt_push_fall.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_ryt_push_fall.intervals=30/30/30/180/1800/3600

#队列 queue.ryt.push.audit
#数据落库操作
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_ryt_push_audit.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_ryt_push_audit.exchange=ex.push.ryt.audit
#路由key
rabbit.consumer.mqMap.queue_ryt_push_audit.routingKey=push.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_ryt_push_audit.exchangeType=direct
#是否需要重试
rabbit.consumer.mqMap.queue_ryt_push_audit.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_ryt_push_audit.intervals=30/30/30/180/1800/3600



#队列 queue.ryt.audit.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_ryt_audit_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_ryt_audit_process.exchange=ex.event.audit
#路由key
rabbit.consumer.mqMap.queue_ryt_audit_process.routingKey=audit.@ryt.common.appid@.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_ryt_audit_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_ryt_audit_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_ryt_audit_process.intervals=3/15/30/180/1800/3600


#队列 queue.ryt.bankBind.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_ryt_bankBind_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_ryt_bankBind_process.exchange=ex.event.bankBind
#路由key
rabbit.consumer.mqMap.queue_ryt_bankBind_process.routingKey=bankBind.@ryt.common.appid@.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_ryt_bankBind_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_ryt_bankBind_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_ryt_bankBind_process.intervals=3/15/30/180/1800/3600




#队列 queue.ryt.cancel.process
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_ryt_cancel_process.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_ryt_cancel_process.exchange=ex.event.cancel
#路由key
rabbit.consumer.mqMap.queue_ryt_cancel_process.routingKey=cancel.@ryt.common.appid@.rKey
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_ryt_cancel_process.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_ryt_cancel_process.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_ryt_cancel_process.intervals=3/15/30/180/1800/3600





#队列 queue.test
#虚拟机（确保账号在该虚拟机下有对应的权限）
rabbit.consumer.mqMap.queue_test.vhost=${spring.rabbitmq.virtualHost}
#交换机名称
rabbit.consumer.mqMap.queue_test.exchange=ex.test
#路由key
rabbit.consumer.mqMap.queue_test.routingKey=test
#交换机类别 direct、topic、fanout、headers、system
rabbit.consumer.mqMap.queue_test.exchangeType=topic
#是否需要重试
rabbit.consumer.mqMap.queue_test.delay=true
#每次重试间隔时间，动态调整，可以增加，不能修改(delay为true)
rabbit.consumer.mqMap.queue_test.intervals=3/4/5/6/7/8


#=======================================================
#rest api 地址
rabbit.consumer.uri=http://${spring.rabbitmq.host}:15672/api/
#rest api 用户名
rabbit.consumer.username=${spring.rabbitmq.username}
#rest api 密码
rabbit.consumer.password=${spring.rabbitmq.password}
#设置消费者线程数
rabbit.consumer.concurrentConsumers=5
#设置最大消费者线程数
rabbit.consumer.maxConcurrentConsumers=50
#每次预取数量
rabbit.consumer.prefetchCount=2
#启动新的消费者最小时间间隔，默认10s，可配置
rabbit.consumer.consumerMinInterval=5
#停止空闲消费者最小时间间隔，默认60s，可配置
rabbit.consumer.stopConsumerMinInterval=10
#消费者连续成功消费几次消息时触发considerAddingAConsumer，默认10，可配置
rabbit.consumer.consecutiveActiveTrigger=5
#消费者连续空闲几次时触发considerStoppingAConsumer，默认10，可配置
rabbit.consumer.consecutiveIdleTrigger=3







