#============================default============================
spring.profiles.active=dev


#注册中心
eureka.client.serviceUrl.defaultZone=http://shangyong:loan@192.168.1.252:18000/eureka/,http://shangyong:loan@192.168.1.252:18001/eureka/

#数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.250:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=sdj
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis配置
spring.redis.host=192.168.1.250
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=6

#druid数据源后台监控登录查看
druid.login.username=admin
druid.login.password=admin
#============================config.properties============================
#雪花 数据中心 0、1、2、3、....31这32个数字
snowFlake.datacenterId=0
#雪花算法 机器号码 0、1、2、3、....31这32个数字
snowFlake.machineId=0

#============================rabbit-mq-consumer.properties============================
spring.rabbitmq.host=192.168.1.41
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/third
spring.rabbitmq.username=root
spring.rabbitmq.password=root
