#服务层日志开关
ext.sleuth.service.logger.enabled=true
#控制层日志开关
ext.sleuth.controller.logger.enabled=true
#控制层（RestController）日志开关
ext.sleuth.restController.logger.enabled=true
#泛指层日志开关（默认开启，使用 @ComponentLogger 代替 @Component）
ext.sleuth.component.logger.enabled=true


#熔断监控日志开关
ext.sleuth.monitor.cloud.hystrix.logger.enabled=true
#是否开启监控邮件发送方式（如果不开启，需要自行实现ExtSleuthMonitor接口，例如钉钉方式（不能走消息方式））
ext.sleuth.monitor.cloud.mail.send.enabled=true
#监控发送邮件地址（建议只用163邮箱接收）
#如果发现收不到邮件
#1、设置邮件白名单shangyongmonitor@163.com
#2、向shangyongmonitor@163.com 随便发送一份邮件进行交互即可
#toMailAddresses多个用逗号隔开
ext.sleuth.monitor.toMailAddresses=caijunjunit@163.com
#是否发送警告级别异常
ext.sleuth.monitor.enableSendWarn=false